<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ever-changing caves</title>
    <link href="style.css" rel="stylesheet">
</head>
<body class="body">
    <canvas id="canvas" oncontextmenu="event.preventDefault()" class="canvas"></canvas>

    <script type="text/javascript">
        var Module = {
            canvas: function() {
                return document.getElementById('canvas');
            }
        };
        window.onload = function () { window.focus(); }; window.onclick = function () { window.focus(); };
        
        

    </script>
    <script src="App.js"></script>
</body>
</html>